# GolfScheduler

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  GolfScheduler.csproj  GolfScheduler.sln  PRODUCTION_RUNBOOK.md  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.production.yml
Data/: AppDbContext.cs  DevelopmentRoundSeeder.cs
Migrations/: 20251024010841_InitialCreate.Designer.cs  20251024010841_InitialCreate.cs  20251025005654_AddRoundModel.Designer.cs  20251025005654_AddRoundModel.cs  20251025012220_AddRoundModel2.Designer.cs  20251025012220_AddRoundModel2.cs  20251025015727_AddPlayerRoundRelationship.Designer.cs  20251025015727_AddPlayerRoundRelationship.cs  20251025202333_AddRoundEntryPlayerModels.Designer.cs  20251025202333_AddRoundEntryPlayerModels.cs  20251026014405_AddEntryFields.Designer.cs  20251026014405_AddEntryFields.cs  20251026122109_SeedTestData.Designer.cs  20251026122109_SeedTestData.cs  20251026183227_addPlayersToRound.Designer.cs  20251026183227_addPlayersToRound.cs  20251026191905_updatingDB.Designer.cs  20251026191905_updatingDB.cs  20251027022336_updatedExpiresAtProperty.Designer.cs  20251027022336_updatedExpiresAtProperty.cs  20251030003626_addWaitlistFunctionality.Designer.cs  20251030003626_addWaitlistFunctionality.cs  20251031005652_addSomethingNew.Designer.cs  20251031005652_addSomethingNew.cs  20251107020142_newFeatures.Designer.cs  20251107020142_newFeatures.cs  20251127022836_InitialCreate.Designer.cs  20251127022836_InitialCreate.cs  20251202025527_InitialCreate.Designer.cs  20251202025527_InitialCreate.cs  20251202032652_FixUserPlayerRelationship.Designer.cs  20251202032652_FixUserPlayerRelationship.cs  20260107020537_AddDistributionEmailsToPlayer.Designer.cs  20260107020537_AddDistributionEmailsToPlayer.cs  20260304000000_AddUserDistributionList.cs  20260318000000_AddRoundReminderTracking.cs  20260318010000_AddMaybeEntryReminderTracking.cs  20260322000000_AddRoundPlayerLimit.cs  20260322010000_AddRoundHoles.cs  20260325000000_RemoveRoundSeedDataFromSchema.cs  (+3 more)
Models/: ApplicationUser.cs  DistributionListMember.cs  Entry.cs  Player.cs  Rounds.cs
Pages/: DistributionList.cshtml  DistributionList.cshtml.cs  Error.cshtml.cs  Index.cshtml  (+3 more)
(+49 files in other folders)
